*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ser-container{
    width: 90vw;
    padding: 20px 0;
}
.ser-container h1{
    text-align: center;
    font-size: 3em;
    margin: 30px 0;
}

.ser-cards{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.ser-card{
    width: 30%;
    padding: 40px 20px 20px 20px;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    position: relative;
}

.plc-content h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 0;
    text-align: center;
}
.plc-content p{
    line-height: 1.5;
}

.art-content p{
    line-height: 1.5;
}
 .fd-content p{
    line-height: 1.5;
}

.fd-content h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 0;
    text-align: center;
}
.art-content h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 0;
    text-align: center;
}

.ser-crd-btn{
    width: 70%;
    height: 35px;
    border: none;
    background-color: #130D4c;
    color: #fff;
    border-radius: 5px;
    position:absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
}

.ser-img{
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
}
.ser-img-plc{
    background-image: url("./img/service/places.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.ser-img-fd{
    background-image: url("./img/service/gol_pyau.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.ser-img-art{
    background-image: url("./img/service/art1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


@media (max-width:1000px) and (min-width:500px){
    .ser-cards{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .ser-img{
        width: 200px;
        height: 200px;
    }
    .ser-card{
        width: 90%;
    }
    .ser-crd-btn{
        top: 4px;
    }
}

@media (max-width:500px){
    .ser-cards{
        flex-direction: column;
        width: 100%;
    }
    .ser-container h1{
        font-size: 1.6em;
    }
    .ser-card{
        width: 100%;
    }
    .ser-img {
        width: 150px;
        height: 150px;
    }
    .ser-crd-btn{
        top: 4px;
    }
}